<html>
<body>
<h1 style = "align:center"> Toylogo </h1>
<p> Following toylogo program produces a drawing of a scenery which  a five year old boy would first draw.  It has different components like sun, clouds, car, hut, and birds. Image it produces is found bellow</p>
<img src = "./OriginalComplexInteresting.png" alt = "OriginalComplexInteresting drawing" height = "500" width = "500" />
<p>Toylogo source of the drawing can be found<b><i> <a href = "./source.html">here </a> </b> </i></p>
</body>
</html>